aliases["gob"]  = 'go build'
aliases["goc"]  = 'go clean'
aliases["god"]  = 'go doc'
aliases["gof"]  = 'go fmt'
aliases["gofa"] = 'go fmt ./...'
aliases["gog"]  = 'go get'
aliases["goga"] = 'go get ./...'
aliases["goi"]  = 'go install'
aliases["gol"]  = 'go list'
aliases["gom"]  = 'go mod'
aliases["gop"]  = 'cd $GOPATH'
aliases["gopb"] = 'cd $GOPATH/bin'
aliases["gops"] = 'cd $GOPATH/src'
aliases["gor"]  = 'go run'
aliases["got"]  = 'go test'
aliases["gota"] = 'go test ./...'
aliases["gov"]  = 'go vet'
